{
  "description": "A dark interface for Google Finance.",
  "manifest_version": 2,
  "name": "Dark Mode for Google Finance",
  "version": "1.2",
  "icons": {
    "64": "icons/icon-64.png"
  },
  "homepage_url": "https://github.com/geedium/dark-gfinance",
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/finance*"
      ],
      "css": [
        "dark-mode.css"
      ],
      "js": [
        "app.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "gediminas.dausynas@gmail.com"
    }
  },
  "web_accessible_resources": [
    "img/landingpage4.svg",
    "img/googlelogo_dark_color_74x24dp.png"
  ]
}
